@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     -a@@@@@@@#.                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .a@@@@@@@@@@@@@@~                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@+                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@&+                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$.                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B    +.                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@@G.                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W.                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@W                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  @@@@@@@@@@@@@@@@G                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c   @@@@@@@@@@@@@@@@B                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGW@@a                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    @@@@@@@@@@@@@@@@@G                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B     -@@@@@@@@@@@@@@@@#.                                      #@@B.                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @W                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     c@@@@@@@@@@@@@@@@.                                   ~G@@@@@@@@B-                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@.              .Bc        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     #@@@@@@@@@@@@@@@@c                               ~G@@@@@@@@@@@@@@@W+                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+   .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+&              BG$~     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B     &@@@@@@@@@@@@@@@@W                           -G@@@@@@@@@@@@@@@@@@@@@@@#-                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+          +&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@W  .a            8WG$G~ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@+oG&@c  @@@@@@@@@@@@@@@@@@~                       a@@@@@@@@@@@@@@a    c@@@@@@@@@@@8                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+                 +B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+G-@-.~.@.         .+8W-~+a8GW@@@@@@@@@@@@@@@@@@@@@@-      .@@@@@@@@@@@@@@@@@@8                   -G@@@@@@@@@@@@@W+          a@@@@@@@@@@@G-                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+        +WG.            .c&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a+@++8~@              @@@@@@@@@@@@@@@@@@@@@@@@@@c@@~      -@@@@@@@@@@@@@@@@@@W                -W@@@@@@@@@@@@@@o              .@@@@@@@@@@@@@&c                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~        +@@@@@@@#.             .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8aGaW .+-@c        @@@@@@@@@@@@@@@@@@@@@@$o&  .@+      ~@$@@@@@@@@@@@@@@@@@-             #@@@@@@@@&o.+@@@@@@@@c           ~@@@@@@@@@@@@@@@@@8                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+         B@@@@@@@@@@@@@o.            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B G@@@c        @@@@@+c@+@@@@++@@W&@@@       -      -@@@@@@@@@@@@@@@@@@@a         -G@@@@@@@@c     $@@@@@@@@@@~         .@@@@@@@@@@@@@@@@@@@@W~                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+            a@@@@@@@@@@@@@@     .8~         a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ga@$#G+        @@@@@G&@.@@@+  @@o@c&c               $@@@@@@@@@@@@@@@@@GG     -8@@@@@@@@@c       ~@@@@@@@@@@@@$.       W@@@@@@@@@@@@@@@@@@@@@@@@a.                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+              .@@@@@@@@@@@@+       8@@@@@$+       ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          @@@@@@@o~@-+   #Wc$  .               +@@@@@@@@@@@@@@@@@-~+a$@@@@@@@@@@G.         +@@@@@@@@@@@@@@8      G@@@@@@@@@@@@@@c .G@@@@@@@@@G-                 
@@@@@@@@@@@@@@@@@@@@@@@@@&~                  +@@@@@@@@@8          8@@@@@@@&-        -8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8          @@@@@@@-+      +aac             G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            a@@@@@@@@@@@@@@$      a@@@@@@@@@@@@@@@    -$@@@@@@@@@@+              
@@@@@@@@@@@@@@@@@@@@@@$+                      @@@@@@@$.           +@@@@@@@@@@B-           -+oaGBWWWWBBG8a+~.       a@@@@@@@@@@@@@@@@@@@@@@@~          @@@@@@@@B~     ~~o.            $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+          G@@@@@@@@@@@@@@@      c@@@@@@@@@@@@@@@8     #@@@@@@@@@@@@a.          
@@@@@@@@@@@@@@@@@@@$+        c@8              @@@@@@G              @@@@@@@@@@@@@.                                   c@@@@@@@@@@@@@@@$a-               @@@@@@@@@@@@@Bo-             .@@@@@@@@@@@@@@@@@@@@@@@@&       ~W@@@@@@@@-         @@@@@@@@@@@@@@@~      -@@@@@@@@@@@@@@@-   .&@@@@@@@@@@@@@@@G-       
@@@@@@@@@@@@@@@@@+        -$@@@-             .@@@@@@a              B@@@@@@@@@@@&.   .cccccccccco++~-.                ~@@@@@@@@@@G-                    @@@@@@@@@@@@@@@@@@c         c@@@@@@@@~@@@@@@@@@@@@@@@@+       @@@@@@@@@@@a         8@@@@@@@@@@@@@c        -@@@@@@@@@@@@@B    W@@@@@@@@@@@@@@@@@@&+    
@@@@@@@@@@@@@&+          B@@@@B              +@@@@@@c             .@@@@@@@@@@.       G@@@@@@@@@@@@@@@@@@.     o       .@@@@@@+                        @@@@@@@@@@@@@@@@@@@@@+     #@@@@@@@o   G@@@@@@@@@@@@@8       ~@@@@@@@@@@@@@         ~@@@@@@@@@@@@8          ~@@@@@@@@@@@@+  #@@@@@@@@@@@@@@@@@@@@@@@a 
@@@@@@@@@@W+             c@@@@+            .&@@@@@@@+            -@@@@@@@@@B          #@@@@@@@@@@@@@@W+      W@@a       G@@~                          @@@@@@@@@@@@@@@@@@@@@@@a .&@@@@@@B   .@@@@@@@@@@@@@@@        a@@@@@@@@@@@@@@-         B@@@@@@@@@@$            ~@@@@@@@@@@$  o@@@@@@@@@@@@@@o .G@@@@@@@
@@@@@@@&~               .@@@@@            G@@@@@@@@@~           +@@@@@@@@@a           -@@@@@@@@@@@@@c         $@@@+                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    o@@@@@@@@@@@@8@~        @@@@@@@@@@@@@@@~          o@@@@@@@@@@              ~@@@@@@@@@o ~@@@@@@@@@@@@@@@.   ~$@@@@
@@@@&~                    W@@o          o@@@@@@@@@@@-          c@@@@@@@@@~             G@@@@@@@@@@@-          +@@@@@-                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o      &@@@@@@@@@@@@@8        ~@@@@@@@@@@@@@@@~           -@@@@@@@@@~               ~@@@@@@@@.-@@@@@@@@@@@@@@@8     a@@@
@W+        o.             B@@.        ~@@@@@@@@@@@@@          8@@@@@@@@@W              ~@@@@@@@@@@             $@@@@@o                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&-    ~@@@@@@@@@@@@@@@         ~@@@@@@@@@@@@@@~             G@@@@@@@+                 ~@@@@@@8 -$@@@@@@@@@@@@@@-    o@@@
        c@@G              W@#        $@@@@@@@@@@@@@@         G@@@@@@@@@@@              +@@@@@@@@G              c@@@8                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  8@@@@@@@@@@@@@@B          ~@@@@@@@@@@@@@~              +@@@@@@8                   ~@@@@@-  -@@@@@@@@@@@@@B    a@@@
     ~&@@@@~             .&@~      #@@@@@@@@@@@@@@@@        &@@@@@@@@@@@@.            ~@@@@@@@@@G               @G                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@8           ~@@@@@@@@@@@@-               .&@@@@W                     ~@@@G    -@@@@@@@@@@@@+  .@@@@
     -@@@@W              #@W     +@@@@@@@@@@@@@@@@@&      .@@@@@@@@@@@@@@-           -@@@@@@@@@@&              +                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@o            ~@@@@@@@@@@@-                 8@@@@                       ~@B      -&@@@@@@@@@@  .&@@@
     G@@@@c            c@@@o   -@@@@@@@@@@@@@@@@@@@B     -@@@@@@@@@@@@@@@~          .@@@@@@@@@@@@                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             -@@@@@@@@@@-                  ~@@@-                        -        -@@@@@@@@@o  W@@@
     -@@@&.          -@@@@@.  B@@@@@@@@@@@@@@@@@@@@G    +@@@@@@@@@@@@@@@@+          @@@@@@@@@@@@@-                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~              -@@@@@@@@@-                    $@+                                   -@@@@@@@@. B@@@
      c@@8          B@@@@@8 a@@@@@@@@@@@@@@@@@@@@@@8   c@@@@@@@@@@@@@@@@@c         &@@@@@@@@@@@@@+                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&@@@@@@@@@@.               -@@@@@@@@-                     a.                                     -@@@@@@8  8@@
      o@@~        o@@@@@@@W&@@@@@@@@@@@@@@@@@@@@@@@8  8@@@@@@@@@@@@@@@@@@a        B@@@@@@@@@@@@@@a          c-                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8  ~@@@@@@@@@@                 -@@@@@@@-                                                              ~&@@@@-   B
      8@B       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a G@@@@@@@@@@@@@@@@@@@8       G@@@@@@@@@@@@@@@G         c@@@G                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.    a@@@@@@@@W                  -@@@@@@-                                                                ~@@@G    
      G@+      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$@@@@@@@@@@@@@@@@@@@@G      8@@@@@@@@@@@@@@@@@        .@@@@.                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G    B@@@@@@@G                   .@@@@@-                                                                  ~@G    
    ~@@@     8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W     o@@@@@@@@@@@@@@@@@@.       &@@~                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o .@@@@@@@a                    .&@@@-                                                                    .    
   G@@@o   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    +@@@@@@@@@@@@@@@@@@@~      #W                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~  +@@@@@@c                     .&@@-                                                                         
 c@@@@@. .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ~@@@@@@@@@@@@@@@@@@@@c     +@@@@B~                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W~      a@@@@@+                       &@-                                                                         
@@@@@@W G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. -@@@@@@@@@@@@@@@@@@@@@8    -@@@@@@#                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~       W@@@@-                        W                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.@@@@@@@@@@@@@@@@@@@@@@B    W@@@@@W                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       @@@@.                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@&   8@@@@@@-                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        &@$                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. +@@@@@@o                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c        Ba                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ba@@@@@@W                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c               #                             @@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@a                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              c@+#-                          @@@@@@@@@@@@@@@@@@@@@@@@@@G W@@@@@@@@@@@@@@@                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               @@@@~                          @@@@@@@@@@@@@@@@@@@@@@@@@@8 +@@@@@@@@@@@@@@@~                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c              8@@@@c                          @@@@@@@@@@@@@@@@@@@@@@@@@@c  B@@@@@@@@@@@@@@@a                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G-               ~@@@@@c                          @@@@@@@@@@@@@@@@@@@@@@@@@@-   @@@@@@@@@@@@@@@@@@B~                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                  .&@@@@@o                          @@@@@@@@@@@@@@@@@@@@@@@@@@-   ~@@@@@@@@@@@@@@@@@@@@@o                                 +W@@@@$.                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    ~$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+                     B@@@@@@o                          @@@@@@@@@@@@@@@@@@@@@@@@@@+    +@@@@@@@@@@@@@@@@@@@@@@@G.                           +@@@@@@@$                 8@@-                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o B@@@@@@@@@@@@@@@@@8       B@@@@@@@@@@@@@@@@@@@@@@@@@B-                       #@@@@@@@c                          @@@@@@@@@@@@@@@@@@@@@@@@@@8     +@@@@@@@@@@@@@@@@@@@@@@@@@&+                       c@@@@@$o                  -@@@&                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a   @@@@@@@@@@@@@@@@@@@@a     -@@@@@@@@@@@@@@@@@@@@@G.                         #@@@@@@@@~                          @@@@@@@@@@@@@@@@@@@@@@@@@@G      ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                   #@@@@@@c                   ~@@@@~                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   @@@@@@@@@@@@@@@@@@@@@       ~&@@@@@@@@@@@@@@@G.                           W@@@@@@@@@-                          @@@@@@@@@@@@@@@@@@@@@@@@@@&.      .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             #@@@@@@@@@-                 G@@@@@$.                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.     ~&@@@@@@@&WWW$@@@$o           8@@@@@@@@@@G.                            -@@@@@@@@@@W                           @@@@@@@@@@@@@@@@@@@@@@@@@@@-        a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W-        W@@@@@@@@@@@@@@@@@@@@@@@@@Gc8@@@@@@@@@+                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        ~G~                           #@@@@@B-                             +@@@@@@@@@@@@#                           @@@@@@@@@@@@@@@@@@@@@@@@@@@c          +W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                      .@&~                             +$@@@@@@@@@@@@@@@~                          @@@@@@@@@@@@@@@@@@@@@@@@@@&.             -B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                                                                   +@@@@@@@@@@@@@@@@@@W                           @@@@@@@@@@@@@@@@@@@@@@@@@@G                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                             .a@@@@@@@@@@@@@@@@@@@@@B                           @@@@@@@@@@@@@@@@@@@@@@@@@@@a                    c&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                         +W@@@@@@@@@@@@@@@@@@@@@@@$                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@8                      -G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ W@@@@@                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                    .8@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                         c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                     
