                                                                                                                                                                                                                                           
                                                                                                                   -~                                                                                                                      
                                                                                                               .@@@@@@.                                                                                                                    
                                                                                                                @@@@@@8                                                                                                                    
                                                                                                                ~@@@@@W                                                                                                                    
                                                                                                                 #@@@@@.                                                                                                                   
                                                                                                                 .@@@@@-                                                                                                                   
                                                                         ~o#W&@@@@@@@@@@@$W8o~                    #@@@@o                     ~o8W$@@@@@@@@@@@&W#o~                                                                         
                                                                  .cB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~              -@@@@#               ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bc.                                                                  
                                                              -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8~          @@@@@          ~8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                              
                                                           c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G+      #@@@@-     +G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                                           
                                                        o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#-  #@@@@+ -#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                        
                                                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB@@@@$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                     
                                                  +W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W+                                                  
                                                a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                
                                             ~$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$~                                             
                                           c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                           
                                         a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                         
                                       a@@@@@@@@@@B. ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                       
                                     c@@@@@@@@@@o      -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                     
                                   -@@@@@@@@@@#          8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                   
                                  G@@@@@@@@@B              8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aB#&$@#B@@o$$W&$$WG&@8B#&@#@W$$$&##@@o$@$@o@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+     $@@@G                                  
                                -@@@@@@@@@$.                 -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&oW8#a#8#@8@o8##o8G#aWB$WB88G#888#a$#@o#Ba88Wo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o         c@@@@@@-                                
                               8@@@@@@@@$.                      #@@@@@@@# c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             &@@@@@@8                               
                              W@@@@@@@G                           c&@@@+   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#c---~8o                 -@@@@@@@@W                              
                            .@@@@@@8.  .c+                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G-                            W@@@@@@@@@@.                            
                           ~@@@@W. cB@@@@@@@#                                .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                               ~@@@@@@@@@@@~                           
                          c@@@@@&W@@@@@@@@@@-                                  ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   o@@@@@@@@@@@c                          
                         a@@@@@@@@@@@@@@@@@o                                    -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$.                                       a@@@@@@@@@@a                         
                        a@@@@@@@@@@@@@@@@@.                                      .+aW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                            $@@@@@@@@@a                        
                       a@@@@@@@@@@@@@@@@o                                                  .-~~~+~--      8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                           .c a@@@@@@@@@a                       
                      +@@@@@@@@@@@@@@@W                                                               +W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                              W.o@@@@@@@@@+                      
                     .@@@@@@@@@@@@@@@c                                                         .cG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 o-#@@@@@@@@@.                     
                     W@@@@@@@@@@@@@@a                                                       a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                  .-@@@@@@@@@W                     
                    o@@@@@@@@@@@@@@@@~                                                BG~o$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cW.                                                   o@@@@@@@@@o                    
                   .@@@@@@@@@@@@@@@o                                                .$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+W                                                     @@@@@@@@@@.                   
                   #@@@@@@@@@@@@W-                                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8#   -                                                 .@@@@@@@@@#                   
                  -@@@@@@@@@@$-                                                    .W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  cB                                                  +@@@@@@@@@-                  
                  8@@@@@@@@+                                                  -.  .@c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ -@@.                                        &~        B@@@@@@@@8                  
                  @@@@&o                                                      8@W #@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o@@B                                        ~@@-      -@@@@@@@@@                  
                 c@8  .oW@@@@@c-+8@@                                           $@a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                          #@@@.     W@@@@@@@@c                 
                 #$@@@@@@@@@@@@@@@8                                              $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$.                                           -@@@@#    c@@@@@@@@#                 
                 $@@@@@@@@@@@@@@@.                                              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            8@@@@W   .@@@@@@@@$                 
                -@@@@@@@@@@@@@@-                                               o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a   ~aW@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                            @@@@@$   @@@@@@@@@-                
                +@@@@WB@@@@W+  o@~                                            ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B+     a@@@@@@@@@@@@@@@@@@@@@@@@~                                           8@@@@@#  @@@@@@@@@+                
                o@@@@@@@$W@@@@@@#                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$-..-oc+-       -#@@@@@@@@@@@@@@@@@@@@@+                                          -@@@@@& -@@@@@@@@@o                
                8@@@@@@@@@@@@@@@-                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .+-         $@@@@@@@@@@@@@@@@@@#                                           B@@@@W $@@@@@@@@@8                
                #@@@@@@@@@@@@@@$                                            $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c c@o   +c.       .&@@@@@@@@@@@@@@@@@$     ~                                  W c@@@@+8@@@@@@@@@@#                
                W@@@@@@@@@@@@@@a-                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o a@@@@@@&.        W@@@@@@@@@@@@@@@@@@@@@o                                  $a.@@@#W@@@@@@@@@@@W                
                W@@@@@@@@@@@@@@8a                                       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@&#~           @@@@@@@@@@@@@@@@@@@@-.                                 $&-@@$@@@@@@@@@@@@@W                
                W@@@@@@@@@@@@@@#$                                       W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.   ~+~   .G@@@$                 -.#@@@@@@@@@@@@@@@@-c                                 &@+@@@@@@@@@@@@@@@@W                
                W@@@@@@@@@@@@@&#@-                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#               #@-.G@@@@@@#c--         o@@@@@@@@@@@@@@+#                                .@@+@@@@@@@@@@@@@@@@W                
                G@@@@@@@@@@@@@@8@c                                       -+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                 a@@@@@@@@@@@@@@#         ~@@@@@@@@@@@@W                                 -@G#@@@@@@@@@@@@@@@@G                
                #@@@@@@@@@@@@@@#@#                                        ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 .@W@@@@@@@@@@@@c           .#@@@@@@@@@+                                 a$#@@@@@@@@@@@@@@@@@#                
                o@@@@@@@@@@@@@@@8@.                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                 .~ @@@@@@@@@@@@.              -W@@@@@@.                             @   o@@@@@@@@@@@@@@@@@@@o                
                +@@@@@@@@@@@@@@@@@-                                       a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                    oa8$@@@@@@@$                  c@@a                              o@- .@@@@@@@@@@@@@@@@@@@@+                
                .@@@@@@@@@@@@@@@@@+ B.                                     -aB&@@@@@@@@@@@@@@@@@@@@@@@@@@@+                       o@@@@@@@@@o                                                    B@8 #@@@@@@@@@@@@@@@@@@@@.                
                 $@@@@@@@@@@@@@@@@.o@#                                     8W@@@@@@@@@@@@@@@@@@@@@@@@@@@-                       W@@@@@@@@@@@+                                                    W@8c@@@@@@@@@@@@@@@@@@@@$                 
                 #@@@@@@@@@@@@@@@G+@@@.                                   -$@@@@@@@@@@@@@@@@@@@@@@@@@@a                      -W@@@@@@@@@@@@@.                                                    o@8@@@@@@@@@@@@@@@@@@@@@#                 
                 a@@@@@@@@@@@@@@&#@@@@c                                    -@@@@@@@@@@@@@@@@@@@@@@@8                     ~G@@@@@@@@@@@@@@@@@                                                  . W~@@@@@@@@@@@@@@@@@@@@@@@a                 
                 ~@@@@@@@@@@@@@&$@@@@@a  #..                                a@@@@@@@@@@@@@@@@@@@#        -aW$$WWWW&@@$@@@@@@@@@@@@@@@@@@@@@W                                                 +@8 W&@@@@@@@@@@@@@@@@@@@@@@-                 
                  &@@@@@@@@@@@@@@@@@@@a #@#-$                               o@@@@@@@@@@@@@@@@8        o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                 $@@@@B@@@@@@@@@@@@@@@@@@@@@&                  
                  a@@@@@@@@@@@@@@@@@@@+#@@@cG@+                             a@@@@@@@@@@@@W-        c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                o@@@@@@@@@@@@@@@@@@@@@@@@@@@a                  
                  .@@@@@@@@@@@@@@@@@@GW@@@@@##@.                            #@@@@@@@@@o         -$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W8c-.                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                  
                   8@@@@@@@@@@@@@@@WW@@@@@@@@@@W                            W@@@@@B-         .W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W88o-                              W@@@@@@@@@@@@@@@@@@@@@@@@@@@8                   
                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                           -&@#.          c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           a@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                   
                    8@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                      .W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          -@@@@@@@@@@@@@@@@@@@@@@@@@@@@8                    
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@W                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          W@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                     ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                     
                      8@@@@@@@@@@@@@@@@@@@@@@@@@@@$                              -$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                         $@@@@@@@@@@@@@@@@@@@@@@@@@@@8                      
                       $@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         ~~W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                        a@@@@@@@@@@@@@@@@@@@@@@@@@@@$                       
                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       
                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@B                        ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        
                         a@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         
                          G@@@@@@@@@@@@@@@@@@@@@@@@@@$                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        $@@@@@@@@@@@@@@@@@@@@@@@@@@G                          
                           $@@@@@@@@@@@@#   -$@@@@@@@@+                        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                        +@@@@@@@@@@@@@@@@@@@@@@@@@@$                           
                            &@@@@@@@@@@@c      G@@@@@@~                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                        ~@@@@@@@@@@@@@@@@@@@@@@@@@&                            
                            .@@@@@@@@@@@~       c@@@@#                          B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                          #@@@@@@@@@@@@@@@@@@@@@@@@.                            
                             -@@@@@@@@@@.        .@@@@a                         ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                         a@@@@@@@@@@@@@@@@@@@@@@@@-                             
                              -@@@@@@@@@.          +-                            8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8                            -+B@@@@@@@@@@@@@@@@@@@-                              
                               -@@@@@@@@-                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               &@@@@@@@@@@@@@@@@@@-                               
                                -@@@@@@@+                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                            -@@@@@@@@@@@@@@@@@@@-                                
                                 -@@@@@@G                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                              +$@@@@@@@@@@@@@@@@-                                 
                                  .@@$G#Ba                                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    ~W@@@@$B#G$@@.                                  
                                                                                      ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~                                                                                      
                                                                                    -oW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Woc                                                                                    
                                                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                    
                                                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8                                                                                     
                                                                                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                      
                                                                                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                      
                                                                                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                                                       
                                                                                          8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                                                                        
                                                                                           o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8                                                                                         
                                                                                            o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                          
                                                                                             o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
                                                                                              ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                           
                                                                                               -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                                                            
                                                                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                            
                                                                                                  oW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                                                                            
                                                                                                   c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                                                            
                                                                                                  c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c                                                                                            
                                                                                                 c@@@@@@@@@@@@@@@@W8o++aW@@@@@@@@@@@@@@@@@@@@W                                                                                             
                                                                                             -@@@@@@@@@@@@@@@@a            .8@@@@@@@@@@@@@@@@-                                                                                             
                                                                                              G@@@@@@@@@@@#-                   ~#@@@@@@@@@@@G                                                                                              
                                                                                              +@@@@@@Wa-                           -aW@@@@@@+                                                                                              
                                                                                               8o-                                       -o8                                                                                               
                                                                                                                                                                                                                                           
